{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "files.eol": "\n",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "files.associations": {
        "*.vpy": "python",
        "*.sip": "cpp",
        "*.pyi": "python"
    },
    "files.encoding": "utf8",
    "python.linting.pycodestylePath": "pycodestyle",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--config=.pycodestyle"
    ]
}