{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run VSPreview",
            "type": "shell",
            "windows": {
                "command": "python run.py tests/script.vpy",
            },
            "linux": {
                "command": "python3 run.py tests/script.vpy",
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Check whole project with mypy",
            "type": "shell",
            "command": "mypy run.py",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Open Current File in VSPreview",
            "type": "shell",
            "windows": {
                "command": "python ${workspaceFolder}/run.py \"${file}\""
            },
            "linux": {
                "command": "python3 ${workspaceFolder}/run.py \"${file}\""
            },
            "problemMatcher": []
        }
    ]
}